<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/deflacash_ca.qm</file>
        <file alias="da">locale/deflacash_da.qm</file>
        <file alias="de">locale/deflacash_de.qm</file>
        <file alias="en">locale/deflacash_en.qm</file>
        <file alias="en_US">locale/deflacash_en_US.qm</file>
        <file alias="es">locale/deflacash_es.qm</file>
        <file alias="fr_FR">locale/deflacash_fr_FR.qm</file>
        <file alias="it">locale/deflacash_it.qm</file>
        <file alias="ja">locale/deflacash_ja.qm</file>
        <file alias="pt">locale/deflacash_pt.qm</file>
        <file alias="ro_RO">locale/deflacash_ro_RO.qm</file>
        <file alias="ru">locale/deflacash_ru.qm</file>
        <file alias="zh_TW">locale/deflacash_zh_TW.qm</file>
    </qresource>
</RCC>
